
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<title>Email Final</title>
	</head>
	<body>
		<table cellpadding="0" cellspacing="0" align="center" border="0" style="width:700px;background-color:#012f51;font-family:sans-serif;border:1px solid black;text-align:center;color:whitesmoke;font-size:15px;">
			<tr>
				<td colspan="5" style="background-color:#fcfcfc;color:#545454;font-weight:bold;font-size:29px;padding:20px;">LPA 2019 SPEAKERS & PANEL MEMBERS</td>
			</tr>
			<!--<tr>
				<td colspan="5"><img src="a24b1.jpg" style="display:block;" /></td>
			</tr>-->
			<tr>
				<td colspan="5"><img src="https://i.postimg.cc/T2L699G6/a24f.jpg" style="display:block;" /></td>
			</tr>
			<tr>
				<td colspan="5"><img src="https://i.postimg.cc/qB8wVZCC/EDU-2N.jpg" style="display:block;width:100%;height:100%;" /></td>
			</tr>
			<tr>
				<td colspan="2"><img src="https://i.postimg.cc/pXsDPNVy/EDU-3AN.jpg" style="display:block;width:100%;height:100%;" /></td>
				<td colspan="2" style="background-color:#012f51;;">
					<div style="border-bottom:1px solid white;font-size:16px;letter-spacing:2px;color:#FFFFFD;">Peter Godfrey</div>
					<div style="font-size:12px;padding-top:4px;">Managing Director of Energy Institute APAC</div>
					<div style="font-size:8px;font-style:italic;">"Bridging Human Performance with System Thinking<br />-The Future of Loss Prevention Management"</div>
				</td>
				<td><img src="https://i.postimg.cc/76N5X7fb/EDU-3BN.jpg" style="display:block;" /></td>
			</tr>
			<tr>
				<td colspan="5"><img src="https://i.postimg.cc/zDsfW0dp/EDU-4N.jpg" style="display:block;" /></td>
			</tr>
			<tr>
				<td colspan="2"><img src="https://i.postimg.cc/xTV0qqC4/EDU-5AN.jpg" style="display:block;" /></td>
				<td colspan="2" style="background-color:#012f51;">
					<div style="border-bottom:1px solid white;font-size:16px;letter-spacing:2px;color:#FFFFFD;">Sumit Sharma</div>
					<div style="font-size:12px;padding-top:4px;">Managing Director, Digital Plant and Operational Technology Accenture</div>
					<div style="font-size:8px;font-style:italic;">"HSE in Digitalizatiion- The Impact and Challenges"</div>
				</td>
				<td style="background-color:#012f51;"></td>
			</tr>
			<tr>
				<td colspan="5"><img src="https://i.postimg.cc/Gp40X1tD/EDU-6N.jpg" style="display:block;" /></td>
				
			<tr>
				<td colspan="2" style="background-color:#012f51;"></td>
				<td colspan="2" style="background-color:#012f51;">
					<div style="border-bottom:1px solid white;font-size:16px;letter-spacing:2px;color:#FFFFFD;">Simon Farrar</div>
					<div style="font-size:12px;padding-top:4px;">Director of Mazor Hazards and System Saftey Hazardous Industries and Industry Practice,Australia</div>
					<div style="font-size:8px;font-style:italic;">"Autralian Regulatory Perspective on Digitalisatiion of Process Saftey and Data"</div>
				</td>
				<td style="background-color:#012f51;;"><img src="https://i.postimg.cc/zGM2XHDL/EDU-7N.jpg" style="display:block;width:100%;height:100%;" /></td>
			</tr>
			<tr>
				<td colspan="5"><img src="https://i.postimg.cc/bJRRbZP9/EDU-8N.jpg" style="display:block;width:100%;height:100%;" /></td>
			</tr>
			<tr>
				<td colspan="2"><img src="https://i.postimg.cc/GmkT9Zdk/EDU-9AN.jpg" style="display:block;width:100%;height:100%;" /></td>
				<td colspan="2">
					<div style="border-bottom:1px solid white;font-size:16px;letter-spacing:2px;color:whitesmoke;">Darmawan Ahmad Mukharror</div>
					<div style="font-size:12px;padding-top:4px;">Certified Funtional Safety Expert, PT Keselamatan Proses Indonesia</div>
					<div style="font-size:8px;font-style:italic;">"Digitalisatiion of Process Saftey in Indonesia- Realty and Opportunity"</div>
				</td>
				<td><img src="https://i.postimg.cc/W1n0bhGG/EDU-9BN.jpg" style="display:block;width:100%;height:100%;" /></td>
			</tr>
			<tr>
				<td colspan="5" style="background-color:#002d4e;"><img src="https://i.postimg.cc/y6jMCT5n/EDU-10N.jpg" style="display:block;" /></td>
			</tr>
			<tr>
				<td style="height:109px;"><img src="https://i.postimg.cc/jdkbVh9P/EDU-11N.jpg" style="display:block;width:100%;height:100%;" /></td>
				<td style="height:109px;width:106.4px;"><img src="https://i.postimg.cc/KjHsW0zY/EDU-11BN.jpg" style="display:block;width:100%;height:100%;" /></td>
				<td style="height:109px;width:108.8px;"><img src="https://i.postimg.cc/mkJ8jhXz/EDU-11CN.jpg" style="display:block;width:100%;height:100%;" /></td>
				<td style="height:109px;width:98.4px;"><img src="https://i.postimg.cc/7LwXmFVV/EDU-11DN.jpg" style="display:block;width:100%;height:100%;" /></td>
				<td style="height:109px;width:105.4px;"><img src="https://i.postimg.cc/sfkL50tn/EDU-11EN.jpg" style="display:block;width:100%;height:100%;" /></td>
			</tr>
			<tr>
				<td style="vertical-align:top;"><img src="https://i.postimg.cc/NjfkX6fJ/EDU-12AN.jpg" style="display:block;width:100%;height:194px;" /></td>
				<td style="background-color:#ffc000;text-align:center;vertical-align:top;">
					<p style="color:#2f594d;padding-top:10px;margin-top:0;font-weight:bold;font-size:13px;">Muhammad<br /> Bashir Nagah</p>
					<p style="color:black;padding:0;margin:0;font-size:11px;font-weight:600;font-style:italic;">Head<br />(Process Safety),<br />Health & Safety<br />GHSSE, PETRONAS</p>
				</td>
				<td style="background-color:#ffc000;text-align:center;vertical-align:top;">
					<p style="color:#2f594d;padding-top:10px;margin-top:0;font-weight:bold;font-size:13px;">Dr. Waddah S. Ghanem Alhasmi</p>
					<p style="color:black;padding:0;margin:0;font-size:11px;font-weight:600;font-style:italic;">Senior Director of Sustainbility<br />Operational and<br />Business <br/>Excellence<br />ENOC</p>
				</td>
				<td style="background-color:#ffc000;text-align:center;padding-left:15px;vertical-align:top;">
					<p style="color:#2f594d;padding-top:10px;margin-top:0;font-weight:bold;font-size:13px;">Prof. Dr. Faisal Khan</p>
					<p style="color:black;padding:0;margin:0;font-size:11px;font-weight:600;font-style:italic;">Director of C-RISE,<br />Faculty of Engineering & Aplpied Science<br />Memorial University,<br />Canada</p>
				</td>
				<td style="background-color:#ffc000;text-align:center;vertical-align:top;">
					<p style="color:#2f594d;padding-top:10px;margin-top:0;font-weight:bold;font-size:13px;">Shahasir Mohd<br /> Nasir</p>
					<p style="color:black;padding:0;margin:0;font-size:11px;font-weight:600;font-style:italic;">General Manger<br />HSSE Upstream<br />& country HSSE<br />Manager,Shell<br />Malaysia</p>
				</td>
			</tr>
			<tr>
				<td colspan="5" style="height:20px;"></td>
			</tr>
			<tr>
				<td style="height:106px;"><img src="https://i.postimg.cc/6pg4Qn7G/EDU-13AN.jpg" style="padding:0;margin:0;display:block;width:100%;height:100%;" /></td>
				<td style="height:106px;width:106.4px;"><img src="https://i.postimg.cc/SNKn7DCM/EDU-13BN.jpg" style="display:block;width:100%;height:100%;" /></td>
				<td style="height:106px;width:108.8px;"><img src="https://i.postimg.cc/XqYYLYGb/EDU-13CN.jpg" style="display:block;width:100%;height:100%;" /></td>
				<td style="height:106px;width:98.4px;"><img src="https://i.postimg.cc/HsfTc22H/EDU-13DN.jpg" style="display:block;width:100%;height:100%;" /></td>
				<td style="height:106px;width:105.4px;"><img src="https://i.postimg.cc/kX8gyzDD/EDU-13EN.jpg" style="display:block;width:100%;height:100%;" /></td>
			</tr>
			<tr>
				<td style="vertical-align:top;"><img src="https://i.postimg.cc/Zn4VD14Z/EDU-14N.jpg" style="display:block;width:100%;" /></td>
				<td style="background-color:#ffc000;text-align:center;vertical-align:top;">
					<p style="color:#2f594d;padding-top:10px;margin-top:0;font-weight:bold;font-size:13px;">Trish Kerin</p>
					<p style="color:black;padding:0;margin:0;font-size:11px;font-weight:600;font-style:italic;">Director of<br />IChemE Safety,<br />Health & Safety<br />Center, Australia</p>
				</td>
				<td style="background-color:#ffc000;text-align:center;vertical-align:top;">
					<p style="color:#2f594d;padding-top:10px;margin-top:0;font-weight:bold;font-size:13px;">Ir. Dr. Chan Tuck Leong</p>
					<p style="color:black;padding:0;margin:0;font-size:11px;font-weight:600;font-style:italic;">Digital<br />Accelerator,<br />Group Digital,<br />PETRONS</p>
				</td>
				<td style="background-color:#ffc000;text-align:center;vertical-align:top;">
					<p style="color:#2f594d;padding-top:10px;margin-top:0;font-weight:bold;font-size:13px;padding-left:20px;">Dr. Ramuna Mohamed</p>
					<p style="color:black;padding-left:20px;margin:0;font-size:11px;font-weight:600;font-style:italic;">Deputy Director of<br />Petroleum Safety,<br />Division,DOSH</p>
				</td>
				<td style="background-color:#ffc000;text-align:center;vertical-align:top;">
					<p style="color:#2f594d;padding-top:10px;margin-top:0;font-weight:bold;font-size:13px;">Mike Bates</p>
					<p style="color:black;padding:0;margin:0;font-size:11px;font-weight:600;font-style:italic;">Principal <br />Consultant<br />and Asia,<br />Regional<br />Manager,Risktec <br />Solutions Ltd</p>
				</td>
			</tr>
			<tr>
				<td colspan="5" style="height:100px;"></td>
			</tr>
		</table>
	</body>
</html>
